'Você Ganhou!': '',
'Você Perdeu! Mas ainda ganhou:': '',
'Recompensas do Mini Jogo': '',
':': '',
'(parseInt(game.id) * 100) + 100(parseInt(game.id) * 100) + 500': '',
'Selecione um Mini Jogo': '',
'Ver Recompensas': '',
'Fechar': '',
'Fechar': '',
'&lt; voltar': '',
'&lt; voltar': '',
'Minhas Coleções': '',
'Dev Tools': '',
'Add 1000 Coins': '',
'Add 1 Key': '',
'Add 1 Super Key': '',
'Add 500 WordPoints': '',
'Reset Chest Timer': '',
'Reset All Resources': '',
'Max All Resources': '',
'JOGADORES': '',
'Termax': '',
'LETRAS': '',
'LETRAS': '',
'TERMAX': '',
'Usuário: ': '',
'Usuário não encontrado': '',
' ': '',
' ': '',
' <Timer isActive= /> ': '',
' <Timer isActive= initialTime= /> ': '',
'Carregando...': '',
'Escolha uma Palavra': '',
'Termax': '',
'Recompensas do Baú': '',
'Baú Normal:': '',
'100 - 1000 Coins': '',
'Baú Especial:': '',
'1000 - 10000 Coins': '',
'Ambos podem conter:': '',
'Wordpoints': '',
'?': '',
'Loja': '',
'Dev Tools': '',
'Jogar Mini Game': '',
'TELA EM MANUTENÇÃO': '',
'EM BREVE PODERÁ ACESSAR A FUNCIONALIDADE DO SISTEMA:': '',
'Perfil do Usuário': '',
'OU': '',
'Não tem uma conta?': '',