<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <rule>
        <!-- Incluir arquivos importantes no backup -->
        <include>
            <path>files/important_data/</path>
            <path>shared_prefs/</path>
        </include>
        <!-- Excluir arquivos temporários do backup -->
        <exclude>
            <path>cache/</path>
            <path>tmp/</path>
        </exclude>
    </rule>
</data-extraction-rules>
